# 0 - rotary switch uses real code
# 1 - rotary switch uses complementary code
COMPLEMENTARY = 1

# preferred file system for partition 2 (which hosts the images)
# this is used if no partition 2 exists yet
# possible values are: fat, exfat, ntfs, ext3, ext4
FS = fat

# configuration of the images
# IMG_# defines the image file name for configuration #
# CFG_# defines the way the image is provided for configuration #
# the whole SD card is provided if IMG_# is left empty
# possible configuration values are (separated by comma):
# ro - read only (default is read/write)
# cdrom - emulates a CD ROM
# removable - registers as removable storage device
# nofua = ignore FUA flag in SCSI Write10 and Write12 commands
# stall = gadget is allowed to halt bulk endpoints
# nostall = gadget is no allowed to halt bulk endpoints

IMG_0 = 0.img
CFG_0 = removable

IMG_1 = 1.img
CFG_1 = removable

IMG_2 = 2.img
CFG_2 = removable

IMG_3 = 3.img
CFG_3 = removable

IMG_4 = 4.img
CFG_4 = removable

IMG_5 = 5.img
CFG_5 = removable

IMG_6 = 6.img
CFG_6 = removable

IMG_7 = 7.img
CFG_7 = removable

IMG_8 = 8.img
CFG_8 = removable

IMG_9 = 9.img
CFG_9 = removable

IMG_A = A.img
CFG_A = removable

IMG_B = B.img
CFG_B = removable

IMG_C = C.img
CFG_C = removable

IMG_D = D.img
CFG_D = removable

IMG_E = E.img
CFG_E = removable

IMG_F = 
CFG_F = 

